#!/bin/bash
#
#  exodusxd The ExodusX Core server.
#
#
# chkconfig: 345 80 20
# description: exodusxd
# processname: exodusxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/exodusxd, see below
if [ -f /etc/sysconfig/exodusxd ]; then
        . /etc/sysconfig/exodusxd
fi

RETVAL=0

prog=exodusxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/exodusxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/exodusxd}

# exodusxd defaults to /usr/bin/exodusxd, override with BITCOIND_BIN
exodusxd=${BITCOIND_BIN-/usr/bin/exodusxd}

# exodusxd opts default to -disablewallet, override with BITCOIND_OPTS
exodusxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $exodusxd $exodusxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
